 {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "modules": [
    "break",
    "title",
    {
	"type":"os",
	"key":"os    "
    },
    {
    	"type":"kernel",
	"key":"kernel"
    },
    {	
	"type":"uptime",
	"key":"uptime"
    },
    {
	"type":"packages",
	"key":"pkgs  "
    },
    {
	"type":"shell",
	"key": "shell "
    },
    {
	"type":"de",
	"key":"de    "
    },
    {
	"type":"cpu",
	"key":"cpu   "
    },
    {
 	"type":"gpu",
	"key":"gpu   "
    },
    {
	"type":"memory",
	"key":"ram   "
    },
    "break"
  ]
}
